# club-gateway

./: README.md  build.gradle
src/main/java/com/hw/clubgateway/: ClubGatewayApplication.java  TokenManager.java  TokenType.java
src/main/java/com/hw/clubgateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
src/main/java/com/hw/clubgateway/token/: TokenManager.java  TokenType.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/hw/clubgateway/: ClubGatewayApplicationTests.java
