plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.hw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // cloud bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
